<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Running Flows" href="running.html"><link rel="prev" title="Error Handling" href="error_handling.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Standard Library - DV Flow Manager documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DV Flow Manager  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">DV Flow Manager  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">User Guide</a><input aria-label="Toggle navigation of User Guide" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Using Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataflow.html">Dataflow &amp; Produces</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_flow.html">Conditional &amp; Iterative Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="visibility.html">Task Visibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling.html">Error Handling</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Standard Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="incremental.html">Incremental Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="runners.html">Task Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_tasks.html">Developing Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="script_io.html">Script ↔ Dataflow I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_tasks.html">Python Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI &amp; Agent Integration</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ai/index.html">AI &amp; Agent Integration</a><input aria-label="Toggle navigation of AI &amp; Agent Integration" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ai/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/using_with_agents.html">Using DFM with External Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/agent_resources.html">AI Agent Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/native_agent.html">Native AI Agent (dfm agent)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/flow_spec.html">Flow-Spec Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html">Command reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python_api.html">Python Task API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/types_api.html">Type System API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/runner_backend_api.html">Runner Backend API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/runner_config.html">Runner Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/resource_tags.html">Resource Tags</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guide/stdlib.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="standard-library">
<h1>Standard Library<a class="headerlink" href="#standard-library" title="Link to this heading">¶</a></h1>
<section id="std-taskfailure">
<h2>std.TaskFailure<a class="headerlink" href="#std-taskfailure" title="Link to this heading">¶</a></h2>
<p>A framework-emitted data item that records a subtask failure.  <code class="docutils literal notranslate"><span class="pre">std.TaskFailure</span></code>
is <strong>never declared or produced directly by user tasks</strong>; the framework appends
it to a leaf task’s output whenever that task exits with a non-zero status.</p>
<p><code class="docutils literal notranslate"><span class="pre">std.TaskFailure</span></code> items propagate through skipped tasks so that an enclosing
compound task can observe all failures in its subtask graph via its
<code class="xref py py-class docutils literal notranslate"><span class="pre">CompoundRunInput</span></code>.</p>
<section id="fields">
<h3>Fields<a class="headerlink" href="#fields" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>task_name</strong> — Fully-qualified name of the task that failed</p></li>
<li><p><strong>status</strong> — The non-zero exit code returned by the task</p></li>
<li><p><strong>markers</strong> — Diagnostic markers (errors/warnings) produced by the task</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h3>
<p>In an <code class="docutils literal notranslate"><span class="pre">on_error</span></code> handler, filter <code class="docutils literal notranslate"><span class="pre">std.TaskFailure</span></code> items from
<code class="docutils literal notranslate"><span class="pre">input.inputs</span></code> to separate failure records from regular output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">failures</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">inputs</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;std.TaskFailure&quot;</span><span class="p">]</span>
<span class="n">other</span>    <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">inputs</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;std.TaskFailure&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="error_handling.html"><span class="doc">Error Handling</span></a> for full details on compound task error handling.</p>
</section>
</section>
<section id="std-createfile">
<h2>std.CreateFile<a class="headerlink" href="#std-createfile" title="Link to this heading">¶</a></h2>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">create</span>

    <span class="n">tasks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">TemplateFile</span>
        <span class="n">uses</span><span class="p">:</span> <span class="n">std</span><span class="o">.</span><span class="n">CreateFile</span>
        <span class="k">with</span><span class="p">:</span>
          <span class="nb">type</span><span class="p">:</span> <span class="n">text</span>
          <span class="n">filename</span><span class="p">:</span> <span class="n">template</span><span class="o">.</span><span class="n">txt</span>
          <span class="n">content</span><span class="p">:</span> <span class="o">|</span>
            <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">template</span> <span class="n">file</span>
            <span class="k">with</span> <span class="n">multiple</span> <span class="n">lines</span>
            <span class="n">of</span> <span class="n">text</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="consumes">
<h3>Consumes<a class="headerlink" href="#consumes" title="Link to this heading">¶</a></h3>
</section>
<section id="produces">
<h3>Produces<a class="headerlink" href="#produces" title="Link to this heading">¶</a></h3>
<p>Produces a <cite>std.FileSet</cite> parameter set containing a single file</p>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>type</strong> - [Required] Specifies the <cite>filetype</cite> of the produced fileset</p></li>
<li><p><strong>filename</strong> - [Required] Name of the file to produce</p></li>
<li><p><strong>incdir</strong> - [Optional] If ‘true’, adds the output directory as an include directory</p></li>
</ul>
</section>
</section>
<section id="std-fileset">
<h2>std.FileSet<a class="headerlink" href="#std-fileset" title="Link to this heading">¶</a></h2>
<p>Creates a ‘FileSet’ parameter set from a specification. This task is
primarily used to build up list of files for processing by HDL compilation
tools.</p>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">fileset</span><span class="o">.</span><span class="n">example</span>

    <span class="n">tasks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">rtlsrc</span>
        <span class="n">uses</span><span class="p">:</span> <span class="n">std</span><span class="o">.</span><span class="n">FileSet</span>
        <span class="k">with</span><span class="p">:</span>
          <span class="n">include</span><span class="p">:</span> <span class="s1">&#39;*.v&#39;</span>
          <span class="n">base</span><span class="p">:</span> <span class="s1">&#39;src/rtl&#39;</span>
          <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;verilogSource&#39;</span>
</pre></div>
</div>
<p>The example above finds all files with a <cite>.v</cite> extension in the <cite>src/rtl</cite>
subdirectory of the task’s source directory. The task emits a FileSet
parameter set having the filetype of <cite>verilogSource</cite>.</p>
</section>
<section id="id2">
<h3>Consumes<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>None by default (<code class="docutils literal notranslate"><span class="pre">consumes:</span> <span class="pre">none</span></code>)</p>
</section>
<section id="id3">
<h3>Produces<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>Produces a <cite>std.FileSet</cite> parameter set containing files matched by the parameter specification.</p>
</section>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>type</strong> - [Required] Specifies the <cite>filetype</cite> of the produced fileset</p></li>
<li><p><strong>base</strong> - [Optional] Base directory for the fileset. Defaults to the task’s source directory</p></li>
<li><p><strong>include</strong> - [Required] Set of file patterns to include in the fileset. Glob patterns may be used</p></li>
<li><p><strong>exclude</strong> - [Optional] Set of file patterns to exclude from the fileset. Glob patterns may be used</p></li>
<li><p><strong>incdirs</strong> - [Optional] Set of include directories that consumers of the fileset must use</p></li>
<li><p><strong>defines</strong> - [Optional] Set of pre-processor defines that consumers of the fileset must use</p></li>
<li><p><strong>attributes</strong> - [Optional] Set of attributes to tag the fileset with (e.g., [‘uvm’, ‘testbench’])</p></li>
</ul>
</section>
</section>
<section id="running-shell-commands">
<h2>Running Shell Commands<a class="headerlink" href="#running-shell-commands" title="Link to this heading">¶</a></h2>
<p>Shell commands are executed by specifying <code class="docutils literal notranslate"><span class="pre">shell:</span> <span class="pre">bash</span></code> (or another shell)
and providing the command with <code class="docutils literal notranslate"><span class="pre">run:</span></code>. This is useful for running external
tools, scripts, or commands that don’t have dedicated task implementations.</p>
<section id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exec.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run_script</span>
<span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./scripts/process_data.sh</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inline_commands</span>
<span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">echo &quot;Processing data...&quot;</span>
<span class="w">        </span><span class="no">./scripts/process.sh</span>
<span class="w">        </span><span class="no">echo &quot;Done&quot;</span>
</pre></div>
</div>
</section>
<section id="shell-tasks">
<h3>Shell Tasks<a class="headerlink" href="#shell-tasks" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">shell:</span></code> field selects the interpreter for the <code class="docutils literal notranslate"><span class="pre">run:</span></code> body. The
registered shells are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bash</span></code> - Bourne Again Shell (the default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shell</span></code> - alias for <code class="docutils literal notranslate"><span class="pre">bash</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csh</span></code> - C shell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tcsh</span></code> - TENEX C shell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytask</span></code> - run <code class="docutils literal notranslate"><span class="pre">run:</span></code> as Python with task context (for custom tasks)</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">run:</span></code> field specifies the command or script to execute. For inline
scripts, use YAML’s multi-line syntax (<code class="docutils literal notranslate"><span class="pre">|</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>).</p>
</section>
</section>
<section id="std-setenv">
<h2>std.SetEnv<a class="headerlink" href="#std-setenv" title="Link to this heading">¶</a></h2>
<p>Sets environment variables for use by downstream tasks. Supports glob
pattern expansion for paths, making it easy to configure tool paths
and directories.</p>
<section id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">setenv.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tool_env</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.SetEnv</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">setenv</span><span class="p">:</span>
<span class="w">          </span><span class="nt">TOOL_HOME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt/tools/my_tool</span>
<span class="w">          </span><span class="nt">PYTHONPATH</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib/python/site-packages&quot;</span>
<span class="w">        </span><span class="nt">append_path</span><span class="p">:</span>
<span class="w">          </span><span class="nt">PATH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt/tools/my_tool/bin</span>
<span class="w">        </span><span class="nt">prepend_path</span><span class="p">:</span>
<span class="w">          </span><span class="nt">LD_LIBRARY_PATH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt/tools/my_tool/lib</span>
</pre></div>
</div>
</section>
<section id="glob-expansion">
<h3>Glob Expansion<a class="headerlink" href="#glob-expansion" title="Link to this heading">¶</a></h3>
<p>Values containing glob patterns (<code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">[...]</span></code>) are expanded
relative to the task’s source directory:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lib_paths</span>
<span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.SetEnv</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">setenv</span><span class="p">:</span>
<span class="w">      </span><span class="nt">MY_LIBS</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;libs/*/lib&quot;</span><span class="w">  </span><span class="c1"># Expands to all lib dirs</span>
</pre></div>
</div>
<p>If multiple paths match, they are joined with the platform path separator
(<cite>:</cite> on Unix, <cite>;</cite> on Windows).</p>
</section>
<section id="id7">
<h3>Consumes<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>All inputs by default (<code class="docutils literal notranslate"><span class="pre">consumes:</span> <span class="pre">all</span></code>)</p>
</section>
<section id="id8">
<h3>Produces<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>Produces a <code class="docutils literal notranslate"><span class="pre">std.Env</span></code> data item containing the environment variable mappings.</p>
</section>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>setenv</strong> - [Optional] Map of environment variable names to values</p></li>
<li><p><strong>append_path</strong> - [Optional] Map of environment variables to values that should be appended</p></li>
<li><p><strong>prepend_path</strong> - [Optional] Map of environment variables to values that should be prepended</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">append_path</span></code> and <code class="docutils literal notranslate"><span class="pre">prepend_path</span></code> parameters automatically handle
path separator logic for PATH-like environment variables.</p>
</section>
</section>
<section id="std-setfiletype">
<h2>std.SetFileType<a class="headerlink" href="#std-setfiletype" title="Link to this heading">¶</a></h2>
<p>Modifies the file type of input filesets. This is useful when you need
to reinterpret files with a different type for different tools.</p>
<section id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">setfiletype.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verilog_files</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.FileSet</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*.v&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verilogSource</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reinterpret</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.SetFileType</span>
<span class="w">      </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">verilog_files</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">filetype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systemVerilogSource</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>Consumes<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>Only <code class="docutils literal notranslate"><span class="pre">std.FileSet</span></code> data items (<code class="docutils literal notranslate"><span class="pre">consumes:</span> <span class="pre">[{type:</span> <span class="pre">std.FileSet}]</span></code>)</p>
</section>
<section id="id12">
<h3>Produces<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>Produces new <code class="docutils literal notranslate"><span class="pre">std.FileSet</span></code> data items with the updated file type.</p>
</section>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>filetype</strong> - [Required] The new file type to assign to all consumed filesets</p></li>
</ul>
</section>
</section>
<section id="std-incdirs">
<h2>std.IncDirs<a class="headerlink" href="#std-incdirs" title="Link to this heading">¶</a></h2>
<p>Extracts include directories from input filesets and produces them as
a structured list. This is useful for passing include paths to compilation
tools.</p>
<section id="id14">
<h3>Example<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">incdirs.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rtl_files</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.FileSet</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*.sv&quot;</span>
<span class="w">        </span><span class="nt">incdirs</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">include</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rtl/include</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extract_dirs</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.IncDirs</span>
<span class="w">      </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">rtl_files</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>Consumes<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">std.FileSet</span></code> data items</p>
</section>
<section id="id16">
<h3>Produces<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<p>Produces a data item containing the collected include directories.</p>
</section>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p>None. The task operates entirely on input filesets.</p>
</section>
</section>
<section id="std-message">
<h2>std.Message<a class="headerlink" href="#std-message" title="Link to this heading">¶</a></h2>
<p>Displays a message during task execution. Useful for logging, debugging,
and providing user feedback during flow execution.</p>
<section id="id18">
<h3>Example<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">message.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Message</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hello,</span><span class="nv"> </span><span class="s">World!&quot;</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">status</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Message</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Build</span><span class="nv"> </span><span class="s">completed</span><span class="nv"> </span><span class="s">successfully&quot;</span>
<span class="w">      </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">build</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="id19">
<h3>Consumes<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<p>All inputs by default (<code class="docutils literal notranslate"><span class="pre">consumes:</span> <span class="pre">all</span></code>)</p>
</section>
<section id="id20">
<h3>Produces<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<p>Passes through all inputs. Does not produce additional data items.</p>
</section>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>msg</strong> - [Optional] The message to display (default: empty string)</p></li>
</ul>
<p>Messages support expression syntax for dynamic content:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>

<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">version_msg</span>
<span class="w">    </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Message</span>
<span class="w">    </span><span class="nt">with</span><span class="p">:</span>
<span class="w">      </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Building</span><span class="nv"> </span><span class="s">version</span><span class="nv"> </span><span class="s">${{</span><span class="nv"> </span><span class="s">version</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="std-null">
<h2>std.Null<a class="headerlink" href="#std-null" title="Link to this heading">¶</a></h2>
<p>A no-op task that passes its inputs through unchanged. <code class="docutils literal notranslate"><span class="pre">std.Null</span></code> is
the natural replacement when stubbing out tasks via config-level or CLI
overrides.</p>
<section id="id22">
<h3>Example<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stub.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">placeholder</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Null</span>
</pre></div>
</div>
</section>
<section id="using-as-an-override">
<h3>Using as an Override<a class="headerlink" href="#using-as-an-override" title="Link to this heading">¶</a></h3>
<p>The most common use of <code class="docutils literal notranslate"><span class="pre">std.Null</span></code> is as a replacement in config-level
overrides to skip expensive tasks during fast-iteration builds:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_project</span>

<span class="w">    </span><span class="nt">configs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fast</span>
<span class="w">      </span><span class="nt">overrides</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sim_pkg.Compile</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Null</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sim_pkg.Simulate</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Null</span>
</pre></div>
</div>
<p>Or from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dfm<span class="w"> </span>run<span class="w"> </span>entry<span class="w"> </span>--override<span class="w"> </span>sim_pkg.Compile<span class="o">=</span>std.Null
</pre></div>
</div>
</section>
<section id="id23">
<h3>Consumes<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
<p>None (<code class="docutils literal notranslate"><span class="pre">consumes:</span> <span class="pre">none</span></code>)</p>
</section>
<section id="id24">
<h3>Produces<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<p>No output data items. With <code class="docutils literal notranslate"><span class="pre">passthrough:</span> <span class="pre">all</span></code> (the default), all input
data items are passed through to downstream tasks.</p>
</section>
<section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
<p>None.</p>
</section>
</section>
<section id="std-agent">
<h2>std.Agent<a class="headerlink" href="#std-agent" title="Link to this heading">¶</a></h2>
<p>Executes an AI assistant with a specified prompt and collects structured
results. The AI assistant must create a valid JSON result file or the task
will fail with an error.</p>
<p>This task enables AI-assisted workflows for code generation, documentation,
test creation, and other automated tasks that benefit from large language
model capabilities.</p>
<section id="id26">
<h3>Example<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<p>Basic usage:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">agent.example</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">generate_code</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Agent</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">user_prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Generate</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Python</span><span class="nv"> </span><span class="s">function</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">parse</span><span class="nv"> </span><span class="s">CSV</span><span class="nv"> </span><span class="s">files&quot;</span>
<span class="w">        </span><span class="nt">assistant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">copilot</span>
</pre></div>
</div>
<p>Custom system prompt:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">agent.custom</span>

<span class="w">    </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">generate_test</span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">std.Agent</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span>
<span class="w">        </span><span class="nt">system_prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">You are a test generation assistant.</span>
<span class="w">          </span><span class="no">Input data: ${{ inputs }}</span>

<span class="w">          </span><span class="no">Generate unit tests for the code and write results to ${{ result_file }}</span>
<span class="w">          </span><span class="no">in JSON format with the following structure:</span>
<span class="w">          </span><span class="no">{</span>
<span class="w">            </span><span class="no">&quot;status&quot;: 0,</span>
<span class="w">            </span><span class="no">&quot;changed&quot;: true,</span>
<span class="w">            </span><span class="no">&quot;output&quot;: [],</span>
<span class="w">            </span><span class="no">&quot;markers&quot;: []</span>
<span class="w">          </span><span class="no">}</span>
<span class="w">        </span><span class="nt">user_prompt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Create</span><span class="nv"> </span><span class="s">comprehensive</span><span class="nv"> </span><span class="s">unit</span><span class="nv"> </span><span class="s">tests&quot;</span>
<span class="w">        </span><span class="nt">result_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tests.result.json&quot;</span>
</pre></div>
</div>
</section>
<section id="id27">
<h3>Consumes<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<p>All inputs by default (<code class="docutils literal notranslate"><span class="pre">consumes:</span> <span class="pre">all</span></code>). Input data is available in the
prompt via the <code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">inputs</span> <span class="pre">}}</span></code> variable.</p>
</section>
<section id="id28">
<h3>Produces<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<p>Outputs are determined by the AI assistant’s result JSON file. Typically
produces <code class="docutils literal notranslate"><span class="pre">std.FileSet</span></code> items for generated files, but can produce any
data type specified in the result.</p>
</section>
<section id="id29">
<h3>Parameters<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h3>
<ul>
<li><p><strong>system_prompt</strong> - [Optional] System prompt template. Can include variable references:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">inputs</span> <span class="pre">}}</span></code> - JSON of input data from upstream tasks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">name</span> <span class="pre">}}</span></code> - Current task name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${{</span> <span class="pre">result_file</span> <span class="pre">}}</span></code> - Expected result filename</p></li>
</ul>
<p>If empty, uses a default template that describes the expected JSON result format.</p>
</li>
<li><p><strong>user_prompt</strong> - [Optional] User’s prompt content. This is appended to the
system prompt with a “User Request:” header.</p></li>
<li><p><strong>result_file</strong> - [Optional] Name of the JSON result file the AI must create
(default: <code class="docutils literal notranslate"><span class="pre">{name}.result.json</span></code>). The task fails if this file is missing or
contains invalid JSON.</p></li>
<li><p><strong>assistant</strong> - [Optional] AI assistant to use. Options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">copilot</span></code> - GitHub Copilot CLI (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openai</span></code> - OpenAI API (not yet implemented)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">claude</span></code> - Claude API (not yet implemented)</p></li>
</ul>
</li>
<li><p><strong>assistant_config</strong> - [Optional] Map of assistant-specific configuration
(e.g., API keys, model settings)</p></li>
</ul>
</section>
<section id="required-result-format">
<h3>Required Result Format<a class="headerlink" href="#required-result-format" title="Link to this heading">¶</a></h3>
<p>The AI assistant must create a JSON file with the following structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;changed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;std.FileSet&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;filetype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pythonSource&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;basedir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;generated.py&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;markers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;msg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Generated 1 file&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;info&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Fields:</p>
<ul class="simple">
<li><p><strong>status</strong> - Exit code (0 = success, non-zero = failure)</p></li>
<li><p><strong>changed</strong> - Whether the task produced new/modified outputs</p></li>
<li><p><strong>output</strong> - Array of output data items (e.g., FileSets)</p></li>
<li><p><strong>markers</strong> - Array of diagnostic messages with severity levels</p></li>
</ul>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h3>
<p>The Agent task uses strict validation:</p>
<ul class="simple">
<li><p><strong>Missing result file</strong> → Task fails with status=1</p></li>
<li><p><strong>Invalid JSON syntax</strong> → Task fails with status=1</p></li>
<li><p><strong>Result is not a JSON object</strong> → Task fails with status=1</p></li>
<li><p><strong>Assistant not available</strong> → Task fails with status=1</p></li>
<li><p><strong>Assistant execution fails</strong> → Task fails with assistant’s exit code</p></li>
</ul>
</section>
<section id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Link to this heading">¶</a></h3>
<p>When the Agent task runs, it creates several files in the task’s run directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{name}.prompt.txt</span></code> - The complete prompt sent to the AI assistant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{name}.result.json</span></code> - The structured result from the AI (if created)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assistant.stdout.log</span></code> - Standard output from the AI assistant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">assistant.stderr.log</span></code> - Standard error from the AI assistant</p></li>
</ul>
<p>These files are invaluable for debugging when the AI assistant doesn’t produce
the expected result or when result parsing fails.</p>
</section>
<section id="setup-requirements">
<h3>Setup Requirements<a class="headerlink" href="#setup-requirements" title="Link to this heading">¶</a></h3>
<p><strong>GitHub Copilot CLI</strong></p>
<p>To use the default <code class="docutils literal notranslate"><span class="pre">copilot</span></code> assistant:</p>
<ol class="arabic">
<li><p>Install GitHub CLI: <a class="reference external" href="https://cli.github.com/">https://cli.github.com/</a></p></li>
<li><p>Install Copilot extension:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>extension<span class="w"> </span>install<span class="w"> </span>github/gh-copilot
</pre></div>
</div>
</li>
<li><p>Authenticate:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>auth<span class="w"> </span>login
</pre></div>
</div>
</li>
</ol>
<p><strong>Other Assistants</strong></p>
<p>OpenAI and Claude assistants are placeholders for future implementation.
Contributions are welcome!</p>
</section>
</section>
<section id="standard-filters">
<h2>Standard Filters<a class="headerlink" href="#standard-filters" title="Link to this heading">¶</a></h2>
<p>The standard library provides filters for transforming and selecting data in
expressions. Filters are used with the pipe operator <code class="docutils literal notranslate"><span class="pre">|</span></code> to process inputs
or other data.</p>
<section id="by-filetype">
<h3>by_filetype<a class="headerlink" href="#by-filetype" title="Link to this heading">¶</a></h3>
<p>Filter files by extension:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sv_files</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">by_filetype(&#39;.sv&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="nt">verilog_files</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">by_filetype(&#39;.v&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ext</span></code> - File extension to match (including the dot)</p></li>
</ul>
<p><strong>Returns:</strong> Array of items where <code class="docutils literal notranslate"><span class="pre">path</span></code> ends with the specified extension</p>
</section>
<section id="by-type">
<h3>by_type<a class="headerlink" href="#by-type" title="Link to this heading">¶</a></h3>
<p>Filter items by data type:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">filesets</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">by_type(&#39;std.FileSet&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="nt">build_outputs</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">by_type(&#39;std.BuildOutput&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typename</span></code> - Type name to match (e.g., “std.FileSet”)</p></li>
</ul>
<p><strong>Returns:</strong> Array of items where <code class="docutils literal notranslate"><span class="pre">type</span></code> matches the specified typename</p>
</section>
<section id="basenames">
<h3>basenames<a class="headerlink" href="#basenames" title="Link to this heading">¶</a></h3>
<p>Extract base filenames from paths:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">names</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">paths</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">basenames</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Returns:</strong> Array of filenames without directory paths</p>
</section>
<section id="extensions">
<h3>extensions<a class="headerlink" href="#extensions" title="Link to this heading">¶</a></h3>
<p>Extract file extensions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">exts</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">paths</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">extensions</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Returns:</strong> Array of file extensions (including the dot)</p>
</section>
<section id="paths">
<h3>paths<a class="headerlink" href="#paths" title="Link to this heading">¶</a></h3>
<p>Extract all paths from FileSet items:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">all_paths</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">paths</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Returns:</strong> Flattened array of all file paths from FileSet inputs</p>
</section>
<section id="first-of-type">
<h3>first_of_type<a class="headerlink" href="#first-of-type" title="Link to this heading">¶</a></h3>
<p>Get the first item of a specific type:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">first_fileset</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">first_of_type(&#39;std.FileSet&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typename</span></code> - Type name to match</p></li>
</ul>
<p><strong>Returns:</strong> First item matching the type, or null if none found</p>
</section>
<section id="pluck">
<h3>pluck<a class="headerlink" href="#pluck" title="Link to this heading">¶</a></h3>
<p>Extract a specific field from all items:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">all_types</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">pluck(&#39;type&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="nt">all_paths</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">pluck(&#39;path&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code> - Field name to extract</p></li>
</ul>
<p><strong>Returns:</strong> Array of field values from all items</p>
</section>
<section id="count-by-type">
<h3>count_by_type<a class="headerlink" href="#count-by-type" title="Link to this heading">¶</a></h3>
<p>Count items grouped by type:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type_counts</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">inputs</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">count_by_type</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<p><strong>Returns:</strong> Object with type names as keys and counts as values</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;std.FileSet&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;std.BuildOutput&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="defining-custom-filters">
<h2>Defining Custom Filters<a class="headerlink" href="#defining-custom-filters" title="Link to this heading">¶</a></h2>
<p>You can define custom filters in your package using JQ-style expressions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">package</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myproject</span>

<span class="w">  </span><span class="nt">filters</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verilog_only</span>
<span class="w">      </span><span class="nt">export</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">input[]</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">large_files</span>
<span class="w">      </span><span class="nt">export</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">size_kb</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">input[] | select(input.size &gt; ($arg0 * 1024))</span>
</pre></div>
</div>
<p><strong>Filter Properties:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - Filter name (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expr</span></code> - JQ-style expression (for expression filters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code> - Shell or Python script (for executable filters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">with</span></code> - Parameter names (positional, accessed as $arg0, $arg1, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span></code> - Make filter visible to importing packages (default: false)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local</span></code> - Hide filter from child packages (default: false)</p></li>
</ul>
<p>For detailed filter documentation, see <a class="reference internal" href="filters.html"><span class="doc">Filters</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="running.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Running Flows</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="error_handling.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Error Handling</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, Matthew Ballance
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Standard Library</a><ul>
<li><a class="reference internal" href="#std-taskfailure">std.TaskFailure</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-createfile">std.CreateFile</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#consumes">Consumes</a></li>
<li><a class="reference internal" href="#produces">Produces</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-fileset">std.FileSet</a><ul>
<li><a class="reference internal" href="#id1">Example</a></li>
<li><a class="reference internal" href="#id2">Consumes</a></li>
<li><a class="reference internal" href="#id3">Produces</a></li>
<li><a class="reference internal" href="#id4">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-shell-commands">Running Shell Commands</a><ul>
<li><a class="reference internal" href="#id5">Example</a></li>
<li><a class="reference internal" href="#shell-tasks">Shell Tasks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-setenv">std.SetEnv</a><ul>
<li><a class="reference internal" href="#id6">Example</a></li>
<li><a class="reference internal" href="#glob-expansion">Glob Expansion</a></li>
<li><a class="reference internal" href="#id7">Consumes</a></li>
<li><a class="reference internal" href="#id8">Produces</a></li>
<li><a class="reference internal" href="#id9">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-setfiletype">std.SetFileType</a><ul>
<li><a class="reference internal" href="#id10">Example</a></li>
<li><a class="reference internal" href="#id11">Consumes</a></li>
<li><a class="reference internal" href="#id12">Produces</a></li>
<li><a class="reference internal" href="#id13">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-incdirs">std.IncDirs</a><ul>
<li><a class="reference internal" href="#id14">Example</a></li>
<li><a class="reference internal" href="#id15">Consumes</a></li>
<li><a class="reference internal" href="#id16">Produces</a></li>
<li><a class="reference internal" href="#id17">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-message">std.Message</a><ul>
<li><a class="reference internal" href="#id18">Example</a></li>
<li><a class="reference internal" href="#id19">Consumes</a></li>
<li><a class="reference internal" href="#id20">Produces</a></li>
<li><a class="reference internal" href="#id21">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-null">std.Null</a><ul>
<li><a class="reference internal" href="#id22">Example</a></li>
<li><a class="reference internal" href="#using-as-an-override">Using as an Override</a></li>
<li><a class="reference internal" href="#id23">Consumes</a></li>
<li><a class="reference internal" href="#id24">Produces</a></li>
<li><a class="reference internal" href="#id25">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-agent">std.Agent</a><ul>
<li><a class="reference internal" href="#id26">Example</a></li>
<li><a class="reference internal" href="#id27">Consumes</a></li>
<li><a class="reference internal" href="#id28">Produces</a></li>
<li><a class="reference internal" href="#id29">Parameters</a></li>
<li><a class="reference internal" href="#required-result-format">Required Result Format</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#setup-requirements">Setup Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-filters">Standard Filters</a><ul>
<li><a class="reference internal" href="#by-filetype">by_filetype</a></li>
<li><a class="reference internal" href="#by-type">by_type</a></li>
<li><a class="reference internal" href="#basenames">basenames</a></li>
<li><a class="reference internal" href="#extensions">extensions</a></li>
<li><a class="reference internal" href="#paths">paths</a></li>
<li><a class="reference internal" href="#first-of-type">first_of_type</a></li>
<li><a class="reference internal" href="#pluck">pluck</a></li>
<li><a class="reference internal" href="#count-by-type">count_by_type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-custom-filters">Defining Custom Filters</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>